<!DOCTYPE html>
<html>
  <head>
     <title> Website Dev wPython </title>
     <style>
      h1 {
        font-size: 60px;
        font-family: Helvetica;
        font-weight: bold;
        text-align: center;
        color: rgb(20,100,180);
      }

       h2 {
         font-size: 30px;
         font-family: Helvetica;
         font-weight: bold;
         text-align: center;
         color: rgb(20,100,180);
       }

      #banner {
        width: 500px;
        height: 120px;
      } 

      #container {
        max-width: 820px;
        margin: 0 auto 0 auto;
       } 

      .bodytext {
         font-size: 20px;
         font-family: Helvetica;
         font-weight: normal;
         text-align: center;
         color: rgb(0,100,180);
       }

      button {
         font-size: 25px;
         font-family: Helvetica;
         font-weight: bold;
         text-align: center;
         color: rgb(20,100,180);
       }


       
     </style>
  </head>

  
  <body>
    <div id = "container">
      <img id = "banner" src="https://www.pa.martin.fl.us/images/logo.png" alt="Martin County Logo">
      
      <h1> Ticket Tracking System </h1>
      
      <h2> Enter the ticket information below: </h2>
  
      <p class = "bodytext">
        We are committed to helping you understand the valuation process by delivering the outstanding customer service you deserve and expect. We are committed to helping you understand the valuation process by delivering the outstanding customer service you deserve and expect. We are committed to helping you understand the valuation process by delivering the outstanding customer service you deserve and expect.
      </p>
      
      <div style = "text-align:center;">
        <button> Click Here </button>
        <p>Copyright 2023, MCPAO</p>
        
      </div>

    </div>
  </body>
</html>